<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Food Delivery</title>
    <link rel="shortcut icon" type="image/ong" href="./assets/img/feature/virus.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Main Style -->

</head>
<style>
    body {
        background-image: linear-gradient(25deg, #1d5d0f, #237c26, #289d3d, #2abf55);
        margin-top: 20px;
    }

    .thumb-lg {
        height: 88px;
        width: 88px;
    }

    .card {
        border: none;
        box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.05);
    }

    .m-b-30 {
        margin-bottom: 30px;
    }

    h5 {
        font-size: 1.1rem;
    }

    h6 {
        font-size: 0.8rem;
    }
</style>

<body>
    <section>

        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">খিদে
                                    </h5>
                                    <p class="badge badge-success">food</p>
                                    <p class="badge badge-primary">Grocery</p>
                                    <p class="text-muted font-14"><i class='bx bxl-whatsapp-square'
                                            style='color: rgb(0, 201, 17)'></i><strong> 7001063847</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">আদিত্য
                                    </h5>
                                    <p class="badge badge-success">food</p>
                                    <p class="badge badge-primary">Grocery</p>
                                    <p class="text-muted font-14"><i class='bx bxs-phone'
                                            style='color: rgb(0, 85, 241)'></i><strong> 7001896164</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">
                                        অভিষেক
                                    </h5>
                                    <p class="badge badge-success">food</p>
                                    <p class="badge badge-primary">Grocery</p>
                                    <p class="text-muted font-14"><i class='bx bxs-phone'
                                            style='color: rgb(0, 85, 241)'></i><strong> 6370139712</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row">

                <div class="col-lg-4">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">
                                        Bhukh Home delivery
                                    </h5>
                                    <p class="badge badge-success">food</p>
                                    <p class="text-muted font-14"><i class='bx bxs-phone'
                                            style='color: rgb(0, 85, 241)'></i><strong> 7872185565</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">
                                        পাঁচফোরণ
                                    </h5>
                                    <p class="badge badge-success">food</p>
                                    <p class="text-muted font-14"><i class='bx bxs-phone'
                                            style='color: rgb(0, 85, 241)'></i><strong> 9883372783</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-4">Do you have any leads?</h5>
                                    <button class="btn btn-success mt-2 d-flex justify-content-center btn-sm"
                                        type="button">SUBMIT HERE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="row">

                <div class="col-lg-6">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">
                                        Gaya Varaities
                                    </h5>
                                    <p class="badge badge-primary">Grocery</p>
                                    <p class="badge badge-danger">Free Delivery</p>
                                    <p class="text-muted font-14"><i class='bx bxs-phone'
                                            style='color: rgb(0, 85, 241)'></i><strong> 9647873885</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">
                                        Name not known
                                    </h5>
                                    <p class="badge badge-primary">Grocery</p>
                                    <p class="text-muted font-14"><i class='bx bxl-whatsapp-square'
                                            style='color: rgb(0, 201, 17)'></i><strong> 7076473322</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h5 class="mt-0 font-18 mb-1">Name not known</h5>
                                    <button class="btn btn-success mt-2 d-flex justify-content-center btn-sm"
                                        type="button">SUBMIT HERE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="media">
                                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg"
                                    src="./assets/img/feature/food.svg" alt="Generic placeholder image" />
                                <div class="media-body">
                                    <h6 class="mt-0 font-18 mb-1"> বিদ্যামন্দির আর বিদ্যামন্দির এর প্রাক্তন ছাত্ররা
                                        মালদা মেডিক্যাল কলেজ ও হাসপাতাল এ করোনা আক্রান্ত দের খাওয়ার দেওয়া শুরু
                                        করেছে । এছাড়া যদি আপনাদের পরিচিত কোনো পরিবারের সবাই করোনা আক্রান্ত হয়ে বাড়িতে
                                        আছে, এবং তাদের খাবার এর
                                        বন্দোবস্ত করতে অসুবিধা হচ্ছে তাহলে আমাদের নম্বর এ ফোন করে জানান, আমরা চেষ্টা
                                        করবো আপনাদের কাছে খাওয়ার পৌঁছনোর।</h6>
                                    <p class="text-muted font-14"><i class='bx bxs-phone'
                                            style='color: rgb(0, 85, 241)'></i><strong> 9614936911/8637064141</strong>
                                    <p class="badge badge-success">Free (বিনামূল্যে)</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>